# Diff Viewing Notes

## Viewing the table
- Highlighted values are different
- An empty value means the student does not have that column in their answer
- A value of nan means the student does not have that ROW in their answer
- (AS OF NOW) <b>A value of null in the key will highlight the students answer of null aswell, even though it's correct</b>

In [1]:

import json, sqlite3, pandas as pd,pprint, numpy as np
from IPython.display import display
#from sql_diff import compare_df
from collections import OrderedDict as od

In [2]:
def highlight_diff(data, color='yellow'):
    attr = 'background-color: {}'.format(color)
    other = data.xs('Key', axis='columns', level=-1)
    return pd.DataFrame(np.where(data.ne(other, level=0), attr, ''),
                        index=data.index, columns=data.columns)

In [3]:
def load_dict(dict_file):
    with open(dict_file,'r') as f:
        return json.load(f)

In [4]:
def show_diff(df_key,df_stud,ordered=0,drop_same=True):
    
    df = df_key
    df2 = df_stud
    # Test if cols match
    # If extra coll - rename 
    col_test(df,df2)
    col_match = True
    if col_match:
        df_all = pd.concat([df.reset_index(), df2.reset_index()],axis='columns', keys=['Key', 'Student'])
        df_final = df_all.swaplevel(axis='columns')[df.columns[0:]]
        if drop_same:
            #df_final = drop_non_diff_rows(df_final)
            drop_non_diff_rows(df_final)
            #df_final = df_final.drop_duplicates(subset=['Key','Student'],keep=False)
            #df_final = df_final[all(col[1] != col.'Student' for col in df_final.columns.values)]
    df_final = df_final.style.apply(highlight_diff, axis=None)
    return df_final

In [5]:
def drop_non_diff_rows(df):
    cols = df.columns
    to_drop = []
    for i, row in df.iterrows():
        print(i)
        flag = 1
        for j in range(0,len(df.columns),2):
            if row[cols[j]] != row[cols[j+1]]:
                flag = 0
        if flag:
            to_drop.append(i)
    df.drop(to_drop,inplace=True)

In [6]:
def show_diff_all(student_dict,answer_dict):
    for ccid in student_dict:
        show_diff_one(ccid,student_dict,answer_dict)

In [7]:
def show_diff_one(ccid,student_dict,answer_dict,check_points=True):
    #give option for all students, or one student
    for q_num in student_dict[ccid]['dfs']:

        print('/'*8 + '~'*16 + f'{ccid}-{q_num}' + '~'*16 + '\\'*8 )
        if check_points:
            if student_dict[ccid]['points'][q_num].split('/')[0] == student_dict[ccid]['points'][q_num].split('/')[1] :
                print('The student has been awarded the points,\nso the dataframes are equal')
                continue
        df_stud = pd.read_json(student_dict[ccid]['dfs'][q_num])
        df_key = pd.read_json(answer_dict[q_num]['df'])

        display(show_diff(df_key,df_stud))

In [19]:
def matching_cols(key_df,stud_df):
    # Takes two dataframes and returns the most likley matches as a list of tuples
    # If there are more student cols then key cols, they will be alone in the tuple
    #otherwise it will be [(stud_col,key,col)...]
    key_cols = key_df.columns
    stud_cols = stud_df.columns
    extra_stud_cols = list(set(stud_cols)-set(key_cols))
    remaining_key_cols = list(set(key_cols)-set(stud_cols))
    for s_col in extra_stud_cols:
        stud_col_list = stud_df[s_col].tolist()
        res = (key_df.isin(stud_col_list).sum()/key_df.shape[0])*100
        
        print(s_col,res,type(res))

In [20]:
    q2_key = "{\"year\":{\"0\":2012,\"1\":2018,\"2\":2017,\"3\":2016,\"4\":2010,\"5\":2009,\"6\":2020,\"7\":2015,\"8\":2014,\"9\":2011,\"10\":2019,\"11\":2008,\"12\":2007,\"13\":2006,\"14\":2003,\"15\":1996,\"16\":1989,\"17\":1988},\"count()\":{\"0\":6,\"1\":5,\"2\":3,\"3\":3,\"4\":3,\"5\":3,\"6\":2,\"7\":2,\"8\":2,\"9\":2,\"10\":1,\"11\":1,\"12\":1,\"13\":1,\"14\":1,\"15\":1,\"16\":1,\"17\":1}}"
    q2_student = "{\"raey\":{\"0\":2013,\"1\":2018,\"2\":2017,\"3\":2016,\"4\":2010,\"5\":2019,\"6\":2020,\"7\":2015,\"8\":2014,\"9\":2011,\"10\":2019,\"11\":2008,\"12\":2007,\"13\":2006,\"14\":2003,\"15\":1996,\"16\":1989,\"17\":1988},\"count\":{\"0\":7,\"1\":5,\"2\":3,\"3\":3,\"4\":3,\"5\":3,\"6\":2,\"7\":2,\"8\":2,\"9\":2,\"10\":1,\"11\":1,\"12\":1,\"13\":1,\"14\":1,\"15\":1,\"16\":1,\"17\":1}}"
    df = pd.read_json(q2_key)
    df2 = pd.read_json(q2_student)
    matching_cols(df,df2)

raey year       88.888889
count()     0.000000
dtype: float64 <class 'pandas.core.series.Series'>
count year        0.000000
count()    94.444444
dtype: float64 <class 'pandas.core.series.Series'>

In [10]:
def col_test(key_df,stud_df):
    to_ret = []
    if len(key_df.columns) > len(stud_df.columns):
        print('Student is missing column(s)')
        missing_cols = list(set(key_df.columns) - set(stud_df.columns))
        #print(missing_cols)
        # add mising columns as null coulumns
        for col in missing_cols:
            stud_df[col] = ""
        to_ret = 0
    elif len(key_df.columns) < len(stud_df.columns):
        extra_cols = list(set(stud_df.columns) - set(key_df.columns))
        print('Student has an extra column(s)')
        print(extra_cols)
        to_ret = stud_df[extra_cols]
        display(to_ret)
    # The above might not be good / nessecary
    # Check for cols that dont match, matching cols will have same name as side effect from comparison earlier
    matched_cols = []
    for k_col in key_df.columns:
        for s_col in stud_df.columns:
            if k_col in matched_cols:
                break
            if s_col == k_col:
                matched_cols.append(k_col)
                break

In [11]:
stud_dict = load_dict('student_dict-2021-08-24.json')
ans_dict = load_dict('a_answers.json')
show_diff_one('egerun',stud_dict,ans_dict)

////////~~~~~~~~~~~~~~~~egerun-q2~~~~~~~~~~~~~~~~\\\\\\\\
The student has been awarded the points,
so the dataframes are equal
////////~~~~~~~~~~~~~~~~egerun-q3~~~~~~~~~~~~~~~~\\\\\\\\
The student has been awarded the points,
so the dataframes are equal

In [12]:
    # q2 has an extra col for stud
    print('Changed data, showing diff func')
    q2_key = "{\"year\":{\"0\":2012,\"1\":2018,\"2\":2017,\"3\":2016,\"4\":2010,\"5\":2009,\"6\":2020,\"7\":2015,\"8\":2014,\"9\":2011,\"10\":2019,\"11\":2008,\"12\":2007,\"13\":2006,\"14\":2003,\"15\":1996,\"16\":1989,\"17\":1988},\"count()\":{\"0\":6,\"1\":5,\"2\":3,\"3\":3,\"4\":3,\"5\":3,\"6\":2,\"7\":2,\"8\":2,\"9\":2,\"10\":1,\"11\":1,\"12\":1,\"13\":1,\"14\":1,\"15\":1,\"16\":1,\"17\":1}}"
    q2_student = "{\"year\":{\"0\":2012,\"1\":2018,\"2\":2017,\"3\":2016,\"4\":2010,\"5\":2009,\"6\":2020,\"7\":2015,\"8\":2014,\"9\":2011,\"10\":2019,\"11\":2008,\"12\":2007,\"13\":2006,\"14\":2003,\"15\":1996,\"16\":1989,\"17\":1988},\"count()\":{\"0\":6,\"1\":5,\"2\":3,\"3\":3,\"4\":3,\"5\":3,\"6\":2,\"7\":2,\"8\":2,\"9\":2,\"10\":1,\"11\":1,\"12\":1,\"13\":1,\"14\":1,\"15\":1,\"16\":1,\"17\":1},\"AVG(n.runtime)\":{\"0\":89.3333333333,\"1\":73.8,\"2\":103.0,\"3\":111.6666666667,\"4\":99.3333333333,\"5\":132.3333333333,\"6\":106.5,\"7\":98.0,\"8\":120.0,\"9\":104.5,\"10\":109.0,\"11\":101.0,\"12\":94.0,\"13\":149.0,\"14\":121.0,\"15\":101.0,\"16\":100.0,\"17\":104.0}}"
    df = pd.read_json(q2_key)
    df2 = pd.read_json(q2_student)
    
    #df_all = pd.concat([df.set_index('year'), df2.set_index('year')],axis='columns', keys=['First', 'Second'])
    #print(df_all)
    #df_final = df_all.swaplevel(axis='columns')[df.columns[1:]]
    #df_final.style.apply(highlight_diff, axis=None)
    show_diff(df,df2,drop_same=True)

Changed data, showing diff func
Student has an extra column(s)
['AVG(n.runtime)']

    AVG(n.runtime)
0        89.333333
1        73.800000
2       103.000000
3       111.666667
4        99.333333
5       132.333333
6       106.500000
7        98.000000
8       120.000000
9       104.500000
10      109.000000
11      101.000000
12       94.000000
13      149.000000
14      121.000000
15      101.000000
16      100.000000
17      104.000000

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

In [14]:
# Test diff
# If stud has an extra col: not displayed
# If stud has a missing col: also not displayed but the key col is still displayed

df = pd.read_json(q2_key)
df2 = pd.read_json(q2_student)
col_test(df,df2)
show_diff(df,df2,drop_same=False)

Student has an extra column(s)
['AVG(n.runtime)']

    AVG(n.runtime)
0        89.333333
1        73.800000
2       103.000000
3       111.666667
4        99.333333
5       132.333333
6       106.500000
7        98.000000
8       120.000000
9       104.500000
10      109.000000
11      101.000000
12       94.000000
13      149.000000
14      121.000000
15      101.000000
16      100.000000
17      104.000000

Student has an extra column(s)
['AVG(n.runtime)']

    AVG(n.runtime)
0        89.333333
1        73.800000
2       103.000000
3       111.666667
4        99.333333
5       132.333333
6       106.500000
7        98.000000
8       120.000000
9       104.500000
10      109.000000
11      101.000000
12       94.000000
13      149.000000
14      121.000000
15      101.000000
16      100.000000
17      104.000000